{
  "monorepo": true,
  "root": "apps/nest-federations-source",
  "sourceRoot": "apps/nest-federations-source/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest-federations-source/tsconfig.app.json"
  },
  "projects": {
    "auth-core": {
      "type": "library",
      "root": "libs/auth-core",
      "entryFile": "index",
      "sourceRoot": "libs/auth-core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth-core/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "posts": {
      "type": "application",
      "root": "apps/posts",
      "entryFile": "main",
      "sourceRoot": "apps/posts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/posts/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    }
  }
}